{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 161,
  "lineage": "43e1686a-170a-2274-bbbd-30418874a94c",
  "outputs": {
    "load_balancer_url": {
      "value": "http://172.172.33.180",
      "type": "string"
    },
    "location": {
      "value": "eastus2",
      "type": "string"
    },
    "name": {
      "value": "tom",
      "type": "string"
    },
    "postgresql_server_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.DBforPostgreSQL/servers/tom-psqlserver",
      "type": "string"
    },
    "private_subnet_a_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
      "type": "string"
    },
    "private_subnet_b_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetB",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
      "type": "string"
    },
    "vnet_id": {
      "value": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "pilot",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom",
            "location": "eastus2",
            "managed_by": "",
            "name": "tom",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-f54ea96f-26df-4a63-ac35-249bdc6e1f29.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/bastionHosts/tom-bastion",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/publicIPAddresses/tom-bastion-public-ip",
                "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "eastus2",
            "name": "tom-bastion",
            "resource_group_name": "tom",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.bastion.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_nat_pool.lbnatpool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_lb_rule.lbrule",
            "module.vm_machine.azurerm_monitor_autoscale_setting.autoscale",
            "module.vm_machine.azurerm_postgresql_server.psql",
            "module.vm_machine.azurerm_private_dns_a_record.postgresql",
            "module.vm_machine.azurerm_private_dns_zone.postgresql",
            "module.vm_machine.azurerm_private_dns_zone_virtual_network_link.Vnet_DNS",
            "module.vm_machine.azurerm_private_endpoint.psql_private_endpoint",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_virtual_machine_scale_set.vmss",
            "module.vm_machine.azurerm_virtual_machine_scale_set_extension.provision",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/publicIPAddresses/tom-bastion-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.232.250.91",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "tom-bastion-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "tom",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_nat_pool.lbnatpool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_lb_rule.lbrule",
            "module.vm_machine.azurerm_monitor_autoscale_setting.autoscale",
            "module.vm_machine.azurerm_postgresql_server.psql",
            "module.vm_machine.azurerm_private_dns_a_record.postgresql",
            "module.vm_machine.azurerm_private_dns_zone.postgresql",
            "module.vm_machine.azurerm_private_dns_zone_virtual_network_link.Vnet_DNS",
            "module.vm_machine.azurerm_private_endpoint.psql_private_endpoint",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_virtual_machine_scale_set.vmss",
            "module.vm_machine.azurerm_virtual_machine_scale_set_extension.provision",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [
                  "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/inboundNatRules/ssh.1",
                  "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/inboundNatRules/ssh.3"
                ],
                "load_balancer_rules": [
                  "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/loadBalancingRules/http-rule"
                ],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/publicIPAddresses/tom-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb",
            "location": "eastus2",
            "name": "tom-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "tom",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset/virtualMachines/1/networkInterfaces/ubuntu-vm-networkprofile/ipConfigurations/TestIPConfiguration",
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset/virtualMachines/3/networkInterfaces/ubuntu-vm-networkprofile/ipConfigurations/TestIPConfiguration"
            ],
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/backendAddressPools/BackendPool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/loadBalancingRules/http-rule"
            ],
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb",
            "name": "BackendPool",
            "outbound_rules": [],
            "synchronous_mode": "",
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_nat_pool",
      "name": "lbnatpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_port": 22,
            "floating_ip_enabled": false,
            "frontend_ip_configuration_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port_end": 50119,
            "frontend_port_start": 5000,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/inboundNatPools/ssh",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb",
            "name": "ssh",
            "protocol": "Tcp",
            "resource_group_name": "tom",
            "tcp_reset_enabled": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/probes/http-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/loadBalancingRules/http-rule"
            ],
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb",
            "name": "http-probe",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Http",
            "request_path": "/health",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/backendAddressPools/BackendPool"
            ],
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/loadBalancingRules/http-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb",
            "name": "http-rule",
            "probe_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/probes/http-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_monitor_autoscale_setting",
      "name": "autoscale",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "enabled": true,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Insights/autoScaleSettings/example-autoscale",
            "location": "eastus2",
            "name": "example-autoscale",
            "notification": [],
            "predictive": [],
            "profile": [
              {
                "capacity": [
                  {
                    "default": 2,
                    "maximum": 5,
                    "minimum": 2
                  }
                ],
                "fixed_date": [],
                "name": "defaultProfile",
                "recurrence": [],
                "rule": [
                  {
                    "metric_trigger": [
                      {
                        "dimensions": [],
                        "divide_by_instance_count": false,
                        "metric_name": "Percentage CPU",
                        "metric_namespace": "",
                        "metric_resource_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset",
                        "operator": "GreaterThan",
                        "statistic": "Average",
                        "threshold": 75,
                        "time_aggregation": "Average",
                        "time_grain": "PT1M",
                        "time_window": "PT5M"
                      }
                    ],
                    "scale_action": [
                      {
                        "cooldown": "PT5M",
                        "direction": "Increase",
                        "type": "ChangeCount",
                        "value": 1
                      }
                    ]
                  },
                  {
                    "metric_trigger": [
                      {
                        "dimensions": [],
                        "divide_by_instance_count": false,
                        "metric_name": "Percentage CPU",
                        "metric_namespace": "",
                        "metric_resource_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset",
                        "operator": "LessThan",
                        "statistic": "Average",
                        "threshold": 25,
                        "time_aggregation": "Average",
                        "time_grain": "PT1M",
                        "time_window": "PT5M"
                      }
                    ],
                    "scale_action": [
                      {
                        "cooldown": "PT5M",
                        "direction": "Decrease",
                        "type": "ChangeCount",
                        "value": 1
                      }
                    ]
                  }
                ]
              }
            ],
            "resource_group_name": "tom",
            "tags": {},
            "target_resource_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_nat_pool.lbnatpool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_virtual_machine_scale_set.vmss",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "psql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_login_password": "H@Sh1CoR3!",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "tom-psqlserver.postgres.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.DBforPostgreSQL/servers/tom-psqlserver",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "eastus2",
            "name": "tom-psqlserver",
            "public_network_access_enabled": false,
            "resource_group_name": "tom",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_4",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 640000,
            "tags": {},
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "tom-psqlserver.privatelink.postgres.database.azure.com.",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com/A/tom-psqlserver",
            "name": "tom-psqlserver",
            "records": [
              "10.0.2.8"
            ],
            "resource_group_name": "tom",
            "tags": {},
            "timeouts": null,
            "ttl": 300,
            "zone_name": "privatelink.postgres.database.azure.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_postgresql_server.psql",
            "module.vm_machine.azurerm_private_dns_zone.postgresql",
            "module.vm_machine.azurerm_private_endpoint.psql_private_endpoint",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.postgres.database.azure.com",
            "number_of_record_sets": 2,
            "resource_group_name": "tom",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.postgres.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "Vnet_DNS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/privateDnsZones/privatelink.postgres.database.azure.com/virtualNetworkLinks/test",
            "name": "test",
            "private_dns_zone_name": "privatelink.postgres.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "tom",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_private_dns_zone.postgresql",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "psql_private_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "tom-psqlserver.postgres.database.azure.com",
                "ip_addresses": [
                  "10.0.2.8"
                ]
              }
            ],
            "custom_network_interface_name": "",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/privateEndpoints/tom-psql-private-endpoint",
            "ip_configuration": [],
            "location": "eastus2",
            "name": "tom-psql-private-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkInterfaces/tom-psql-private-endpoint.nic.26a81c0d-a039-460b-9915-7a296e883c2a",
                "name": "tom-psql-private-endpoint.nic.26a81c0d-a039-460b-9915-7a296e883c2a"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "tom-psql-private-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.DBforPostgreSQL/servers/tom-psqlserver",
                "private_ip_address": "10.0.2.8",
                "request_message": "",
                "subresource_names": [
                  "postgresqlServer"
                ]
              }
            ],
            "resource_group_name": "tom",
            "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_postgresql_server.psql",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/publicIPAddresses/tom-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.172.33.180",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "tom-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "tom",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": true,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/probes/http-probe",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset",
            "identity": [],
            "license_type": "",
            "location": "eastus2",
            "name": "tom-scaleset",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/backendAddressPools/BackendPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [
                      "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/loadBalancers/tom-lb/inboundNatPools/ssh"
                    ],
                    "name": "TestIPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA"
                  }
                ],
                "ip_forwarding": false,
                "name": "ubuntu-vm-networkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name_prefix": "ubuntu-vm-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTUSxNg+BwsXXPs42Pwxg4V6hQtRx29E+3X+QZ32wsypjNYwVIIneQFriiiu7ctRqjI1/vsM6pURXo1mU2mam0GARWcphNmOrKOeRVPggVXfvxY1VshqqH+fdFYVtpA3Xm8sQjZ7+wAN22p4uFRIiocw2iSWDQE0+iy8v6q4Ou/+WO9FRVrOWrnlZFA1hLwO8baNICB7p440ZYGCCeHL7e+7yA9AWoIvHwACRmDno7eyAsHmDNl4PnLftHMgX3noind7qKBNvc7vT0HqsEnoLORDpDJwvyQiq325GsBx46HLcbySrgvxGvfnzJGN4YdIwLI5O+uOcgJC/XqN6z/8wZ cgt_jpr_pc_admin@Jpr_Win_Dev_Antima\r\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "tom",
            "rolling_upgrade_policy": [
              {
                "max_batch_instance_percent": 20,
                "max_unhealthy_instance_percent": 20,
                "max_unhealthy_upgraded_instance_percent": 20,
                "pause_time_between_batches": "PT0S"
              }
            ],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_B1s",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "Linux",
                "vhd_containers": []
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "upgrade_policy_mode": "Automatic",
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_nat_pool.lbnatpool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vm_machine",
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set_extension",
      "name": "provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "force_update_tag": "",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset/extensions/provision-scal_set",
            "name": "provision-scal_set",
            "protected_settings": "{\"commandToExecute\":\"#!/bin/bash\\n\\n# Navigate to the user's home directory\\ncd /home/adminuser || exit\\n\\n# Clean up the home directory (careful with this in production)\\nrm -rf *\\n\\n# Clone the repository\\ngit clone https://github.com/Ganesh-DevOps-Eng/php-postgres.git\\n\\n# Change to the cloned repository directory\\ncd php-postgres/ || exit\\n\\n# Execute the initialization script\\nsudo bash init_script.sh\\n\"}",
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": [],
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "",
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_scale_set_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Compute/virtualMachineScaleSets/tom-scaleset"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vm_machine.azurerm_lb.load_balancer",
            "module.vm_machine.azurerm_lb_backend_address_pool.backend_pool",
            "module.vm_machine.azurerm_lb_nat_pool.lbnatpool",
            "module.vm_machine.azurerm_lb_probe.main",
            "module.vm_machine.azurerm_public_ip.public_ip",
            "module.vm_machine.azurerm_virtual_machine_scale_set.vmss",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_network_security_rule.allow-http-8080",
            "module.vpc.azurerm_network_security_rule.allow_http",
            "module.vpc.azurerm_network_security_rule.allow_icmp",
            "module.vpc.azurerm_network_security_rule.allow_postgres",
            "module.vpc.azurerm_network_security_rule.allow_ssh",
            "module.vpc.azurerm_subnet.bastion_subnet",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_subnet.private_subnet_b",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_subnet_nat_gateway_association.public_subnet_nat_gateway",
            "module.vpc.azurerm_subnet_network_security_group_association.public_subnet_nsg_association",
            "module.vpc.azurerm_subnet_network_security_group_association.subnet_nsg_association",
            "module.vpc.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/natGateways/tom-nat-gateway",
            "idle_timeout_in_minutes": 4,
            "location": "eastus2",
            "name": "tom-nat-gateway",
            "resource_group_name": "tom",
            "resource_guid": "1568152b-416c-4ca6-9d18-cc44f637ff82",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg",
            "location": "eastus2",
            "name": "tom-nsg",
            "resource_group_name": "tom",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "22"
                ],
                "direction": "Inbound",
                "name": "allow_ssh",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "5432"
                ],
                "direction": "Inbound",
                "name": "allow_postgres",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "80"
                ],
                "direction": "Inbound",
                "name": "allow_http",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "",
                "destination_port_ranges": [
                  "8080"
                ],
                "direction": "Inbound",
                "name": "allow-http-8080",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "0.0.0.0/0"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_icmp",
                "priority": 1000,
                "protocol": "Icmp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "10.0.0.0/16"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow-http-8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "8080"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg/securityRules/allow-http-8080",
            "name": "allow-http-8080",
            "network_security_group_name": "tom-nsg",
            "priority": 1004,
            "protocol": "Tcp",
            "resource_group_name": "tom",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg/securityRules/allow_http",
            "name": "allow_http",
            "network_security_group_name": "tom-nsg",
            "priority": 1002,
            "protocol": "Tcp",
            "resource_group_name": "tom",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "*",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg/securityRules/allow_icmp",
            "name": "allow_icmp",
            "network_security_group_name": "tom-nsg",
            "priority": 1000,
            "protocol": "Icmp",
            "resource_group_name": "tom",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "10.0.0.0/16"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "5432"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg/securityRules/allow_postgres",
            "name": "allow_postgres",
            "network_security_group_name": "tom-nsg",
            "priority": 1003,
            "protocol": "Tcp",
            "resource_group_name": "tom",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "10.0.0.0/16"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "22"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg/securityRules/allow_ssh",
            "name": "allow_ssh",
            "network_security_group_name": "tom-nsg",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "tom",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "0.0.0.0/0"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tom",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tomVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private_subnet_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
            "name": "privateSubnetA",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tom",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tomVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private_subnet_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetB",
            "name": "privateSubnetB",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tom",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tomVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
            "name": "publicSubnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "tom",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tomVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "public_subnet_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
            "nat_gateway_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/natGateways/tom-nat-gateway",
            "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_nat_gateway.nat_gateway",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "public_subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
            "network_security_group_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg",
            "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_subnet.public_subnet",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
            "network_security_group_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg",
            "subnet_id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.pilot",
            "module.vpc.azurerm_network_security_group.nsg",
            "module.vpc.azurerm_subnet.private_subnet_a",
            "module.vpc.azurerm_virtual_network.vnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a6855b32-c7eb-45fa-b6b8-868781e1adf6",
            "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet",
            "location": "eastus2",
            "name": "tomVNet",
            "resource_group_name": "tom",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/publicSubnet",
                "name": "publicSubnet",
                "security_group": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg"
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetA",
                "name": "privateSubnetA",
                "security_group": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/networkSecurityGroups/tom-nsg"
              },
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/privateSubnetB",
                "name": "privateSubnetB",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.4.0/24",
                "id": "/subscriptions/7f893e89-42a4-46c1-97b0-ec4fe898f93e/resourceGroups/tom/providers/Microsoft.Network/virtualNetworks/tomVNet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.pilot"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
